-- 练习4.1：请问如何在Lua程序中以字符串的方式使用如下的XML片段，请给出至少两种实现方式。
-- <! [CDATA[
-- Hello world
-- ]]>

-- 方式一：
local s1 = [=[
<![CDATA[
    Hello world
]]>]=]
print(s1)

-- 方式式二：
local s2 = "<![CDATA[\n    Hello world\n]]>"
print(s2)

-- 练习4.2：假设你需要以字符串常量的形式定义一组包含歧义的转义字符序列，你会使用哪种方式？请注意考虑诸如可读性、每行最大长度及字符串最大长度等问题。
-- 字符串常量使用""或''进行声明，具体应该使用单引号还是双引号，需要根据实际内容进行选择.
-- 如果文本中以双引号为主，就选择使用单引号声明，否则就使用双引号声明。
-- 如果二者差不多，我认为处于习惯考虑应该使用双引号声明，然后对文本中的双引号进行转义。
-- 如果是多行，则可以使用[[]]

