--练习15.1：修改15.2中的代码，使其带缩进地输出嵌套表（提示：给函数serialize增加一个额外的参数来处理缩进字符串）。



--练习15.2：修改前面练习中的代码，使其像15.2.1节中的推荐的那样使用形如["key"] = value的语法。



--练习15.3：修改前面练习中的代码，使其只在必要时（即当键为字符串而不是合法标识符时）才使用形如["key"] = value的语法。



--练习15.4：修改前面练习中的代码，使其在可能时使用列表的构造器语法。例如，应将表{14, 15, 19}序列化为{14, 15, 19}即当键为字符串而不是
--{[1] = 14, [2] = 15, [3] = 19}（提示：只要键不是nil就从1,2,...开始保存对应键的值。请注意，在遍历其余表的时候不要再次保存它们）。



--练习15.5：在保存具有循环的表时，避免使用构造器的方法过于激进了。对于简单的情况，是能够使用表构造器以一种更加优雅的方式来保存表的，
--并且也能够在后续使用赋值语句来修复共享表和循环。请使用这种方式重新实现函数save（示例15.3），其中要运用前面练习中的所有优点（缩进、记录式语法及列表式语法）。

